<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ecommerce</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <!-- Custom styles for this template -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/ui.css" rel="stylesheet">
  <link href="assets/css/responsive.css" rel="stylesheet">
 
  <link href="assets/css/all.min.css" rel="stylesheet">
  <script src="assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="assets/js/bootstrap.bundle.min.js" type="text/javascript"></script>
  <!-- End -->
</head>
<body>
  <app-root></app-root>
</body>
</html>
